<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.1-nightly.20241027.193" />
    <PackageReference Include="NBitcoin" Version="7.0.42" />
    <PackageReference Include="Netezos" Version="2.10.1" />
    <PackageReference Include="P3.Ed25519.HdKey" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBip32Fast.NistP256\NBip32Fast.NistP256.csproj" />
    <ProjectReference Include="..\NBip32Fast.Ed25519\NBip32Fast.Ed25519.csproj" />
    <ProjectReference Include="..\NBip32Fast.Secp256K1\NBip32Fast.Secp256K1.csproj" />
    <ProjectReference Include="..\NBip32Fast\NBip32Fast.csproj" />
  </ItemGroup>

</Project>
