<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Authors>Temnij</Authors>
		<Description>High perfomance BIP-32 HD key derivation library for .NET 8.
Supports SecP256k1 and Ed25519</Description>
		<PackageProjectUrl>https://github.com/kzorin52/NBip32Fast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzorin52/NBip32Fast</RepositoryUrl>
		<PackageTags>bip32, bip39, ed25519, secp256k1, hdkey, bip44, bitcoin, crypto</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="NBip32Fast.Benchmark\**" />
	  <Compile Remove="NBip32Fast.Tests\**" />
	  <EmbeddedResource Remove="NBip32Fast.Benchmark\**" />
	  <EmbeddedResource Remove="NBip32Fast.Tests\**" />
	  <None Remove="NBip32Fast.Benchmark\**" />
	  <None Remove="NBip32Fast.Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="guidelines.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="guidelines.txt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nethermind.Crypto.SecP256k1" Version="1.1.1" />
	  <PackageReference Include="Nethermind.Numerics.Int256" Version="1.1.1" />
	  <PackageReference Include="NSec.Cryptography" Version="23.9.0-preview.3" />
	</ItemGroup>

</Project>