<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Authors>Temnij</Authors>
		<Description>
			High perfomance BIP-32 HD key derivation library for .NET 8.
			Supports SecP256k1, Ed25519 and NistP256 (SecP256r1)
		</Description>
		<PackageProjectUrl>https://github.com/kzorin52/NBip32Fast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzorin52/NBip32Fast</RepositoryUrl>
		<PackageTags>bip32, bip39, ed25519, secp256k1, secp256r1, nistp256, Nist256p1, p256, hdkey, bip44, bip43, bitcoin, crypto, ethereum, neo</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>