<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Authors>Temnij</Authors>
		<Description>Blazing fast SecP256k1 bip-32 keypath derivation subpackage</Description>
		<PackageProjectUrl>https://github.com/kzorin52/NBip32Fast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzorin52/NBip32Fast</RepositoryUrl>
		<PackageTags>bip32, bip39, secp256k1, hdkey, bip44, bitcoin, crypto, ethereum</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Temnij.Crypto.SecP256k1" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBip32Fast\NBip32Fast.csproj" />
	</ItemGroup>

</Project>