<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBip32Fast.NistP256\NBip32Fast.NistP256.csproj" />
		<ProjectReference Include="..\NBip32Fast.Ed25519\NBip32Fast.Ed25519.csproj" />
		<ProjectReference Include="..\NBip32Fast.Secp256K1\NBip32Fast.Secp256K1.csproj" />
	</ItemGroup>

</Project>