<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBip32Fast.NistP256\NBip32Fast.NistP256.csproj" />
		<ProjectReference Include="..\NBip32Fast.Ed25519\NBip32Fast.Ed25519.csproj" />
		<ProjectReference Include="..\NBip32Fast.Secp256K1\NBip32Fast.Secp256K1.csproj" />
	</ItemGroup>

</Project>