<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Authors>Temnij</Authors>
		<Description>Blazing fast Ed25519 bip-32 keypath derivation subpackage</Description>
		<PackageProjectUrl>https://github.com/kzorin52/NBip32Fast</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kzorin52/NBip32Fast</RepositoryUrl>
		<PackageTags>bip32, bip39, ed25519, hdkey, bip44, crypto</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0-beta.105" />
	  <PackageReference Include="NBip32Fast" Version="2.0.0" />
	</ItemGroup>
</Project>